//Assesment-3(Pig)

1)a = load '/pig/posts.csv'using PigStorage(',') as (id:int, post_type:int, creation_date:chararray, score:int, viewcount:float, owneruser_id:int,title:chararray, answercount:int, commentcount:int );
2)b = load '/pig/comments.csv' USING PigStorage(',') as (id:int, userid:int);
3)c = load '/pig/users.csv' using PigStorage(',') as (id:int,reputation:int,display_name:chararray,loc:chararray,age:int);
4)d = load '/pig/posttypes.csv' USING PigStorage(',') as (id:int, name:chararray);
5)e = join a by id, c by id;
f= ORDER e by reputation desc;
g= limit f 1;
h= foreach g generate display_name,post_type;
dump h;
6)e= group c ALL;
f= foreach e generate AVG(c.age);
dump f;
7)e = join a by id,c by id;
f = ORDER e by creation_date asc;
g = limit f 1;
h = foreach g generate display_name,creation_date;
dump h;
8)D. Find the display name and no. of comments done by the user who has got maximum reputation.
e = join a by id, c by id;
f= ORDER e by reputation desc;
g= limit f 1;
h= foreach g generate displayname,commentcount;
9)e= join a by id, c by id;
f = ORDER e by score desc; 
g= limit f 1;
h= foreach g generate display_name;
10)F. Find the owner name and id of user whose post has got maximum no. of view counts so far.
e = join a by id, c by id;
f= ORDER e by viewcount desc;
g= limit f 1;
h= foreach g generate display_name,owneruser_id;
dump h;
11)e = join a by id, c by id;
f= ORDER e by commentcount desc;
g= limit f 1;
h= foreach g generate display_name,title;
dump h;
12)e = join a by id, c by id;
f= group e by loc;
g= foreach f generate group, COUNT(e.owneruser_id );
store g into '/user/pig/';
h= ORDER g by  $01 desc;
i= limit h 1;
dump e;
13)E = join a by id, c by id;
F= filter E by loc=='India';
G =group F ALL;
H= foreach G generate SUM(F.commentcount),SUM(F.answercount),SUM(F.score);
dump H;


