// Assesment-3(Hive)


1)create table posts (id int, post_type int, creation_date string, score int, viewcount float, owneruser_id int,title string, answercount int, commentcount int ) row format delimited fields terminated by ',';
2)describe posts;
3)select Count(*) from posts;
4)create table comments (id int, userid int) row format delimited fields terminated by ',';
5)load data local inpath '/home/sharath/Desktop/comments.csv' into table comments;
6)select * from comments;
7)select count(*) from comments;
8)create table users (id int,reputation int,display_name string,loc string,age int) row format delimited fields terminated by ',';
9)describe users;
10)load data local inpath '/home/sharath/Desktop/users.csv' into table users;
11)select * from users;
12)select Count(*) from users; 
13)create table posttypes (id int, name string) row format delimited fields terminated by ',';
14)describe posttypes;
15)load local data inpath '/home/sharath/Desktop/posttypes.csv' into table posttypes;
16)select * from posttypes;
17)select Count(*) from posttypes; 
18)select display_name,count(*) as total ,reputation from posts join users on (posts.id=users.id) group by display_name,reputation order by reputation desc limit 1;
19)select avg(users.age) as A from users group by age;
20)select display_name,creation_date from users inner join posts on (users.id=posts.id) order by creation_date asc limit 5;
21)select display_name,commentcount,reputation from users inner join posts on (posts.id=users.id) order by reputation desc limit 5;
22)select display_name from users inner join posts on (posts.id=users.id) order by (answercount+commentcount) desc limit 5;
23)select owneruser_id,display_name,viewcount from users inner join posts on (posts.id=users.id) order by viewcount desc limit 5;
24)select title,owneruser_id,display_name,commentcount from users inner join posts on (posts.id=users.id) order by commentcount desc limit 1;
25)select loc ,count(id) as B from users group by loc order by B desc limit 1;
26)select loc, count(post_type) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;
27)select loc, count(answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;
28)select loc, count(commentcount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;
29)select loc, count(commentcount+post_type+answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

 